<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Include all app data by default -->
    <include domain="sharedpref" path="."/>
    <include domain="database" path="."/>
    <include domain="file" path="."/>
    
    <!-- Exclude sensitive Firebase data -->
    <exclude domain="sharedpref" path="FlutterSecureStorage"/>
</full-backup-content>